body
  margin: 0
  padding: 10px
  line-height: 1em
  color: #666
  font-size: 10px
  font-family: Helvetica, Arial, sans-serif
  p
    font-size: 1.4em
    line-height: 1.4em
    margin-top: 0
    margin-right: 0
    margin-left: 160px
    padding-top: 0
    padding-right: 0
    padding-left: 0
    width: 42em
    border: solid 0 #f00
