body
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif

header
  width: 940px
  margin: 0 auto
  padding: 0 10px
  text-align: center
  #logo
    margin: 0 auto
    padding: 20px 0
    width: 235px
    height: 60px
    a
      display: block
      width: 235px
      height: 60px
      background: transparent url("/images/bielsystems-logo.png") no-repeat 0 0
      text-indent: -9999px
  h1
    font-weight: bold
    color: #404040
    font-size: 28px
    line-height: 24px
    margin-bottom: 32px

section
  width: 783px
  margin: 0 auto
  ul
    list-style: none
    margin-top: 20px
    overflow: hidden
  li
    font-size: 20px
    float: left
    width: 360px
  li:nth-child(odd)
    margin-right: 60px
  img
    border: none
    margin-bottom: 10px
    -webkit-box-shadow: 2px 2px 4px rgba(0,0,0,.3)
